mongo_url = "mongodb+srv://xaohuang666666:xaohuang666666@cluster0.1tcdf4h.mongodb.net/BusBooker?retryWrites=true&w=majority"
jwt_secret="busbooker"
stripe_key="sk_test_51NFMK5Gu0aot8lXx7CPq0s1bRc2hYduxnYa6itlR7wFHBFWVqUyUlg4IAL6ZC8zoALbluSI0yIXfbKX0so2EeLs400Xyaut5vT"